[gd_scene load_steps=15 format=3 uid="uid://dt7u4rascstes"]

[ext_resource type="Script" path="res://player.gd" id="1_1ka6k"]
[ext_resource type="Resource" uid="uid://bu21gauh0ud42" path="res://default_movement_data.tres" id="2_b5w26"]
[ext_resource type="Texture2D" uid="uid://d4aijr33rnc1j" path="res://assets/player.png" id="2_f5x2q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_801ep"]
atlas = ExtResource("2_f5x2q")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfakk"]
atlas = ExtResource("2_f5x2q")
region = Rect2(144, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt0vw"]
atlas = ExtResource("2_f5x2q")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfqop"]
atlas = ExtResource("2_f5x2q")
region = Rect2(48, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j6hv"]
atlas = ExtResource("2_f5x2q")
region = Rect2(72, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gshy"]
atlas = ExtResource("2_f5x2q")
region = Rect2(96, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_adgpv"]
atlas = ExtResource("2_f5x2q")
region = Rect2(120, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1n12"]
atlas = ExtResource("2_f5x2q")
region = Rect2(0, 0, 24, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_srdq5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_801ep")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfakk")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt0vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfqop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j6hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gshy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adgpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1n12")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wu5xp"]
size = Vector2(10, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eopya"]
size = Vector2(8, 12)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
floor_constant_speed = true
floor_snap_length = 3.0
script = ExtResource("1_1ka6k")
movement_data = ExtResource("2_b5w26")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_srdq5")
animation = &"idle"
frame_progress = 0.0875989

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_wu5xp")

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -32)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="HazardDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardDetector"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_eopya")
debug_color = Color(0.584314, 0.478431, 0.717647, 0.419608)

[connection signal="area_entered" from="HazardDetector" to="." method="_on_hazard_detector_area_entered"]
