[gd_scene load_steps=5 format=3 uid="uid://dcfjpwu0ejyrb"]

[ext_resource type="Script" path="res://world.gd" id="1_ccsop"]
[ext_resource type="PackedScene" uid="uid://dt7u4rascstes" path="res://player.tscn" id="2_43jwk"]
[ext_resource type="PackedScene" uid="uid://kards84c2jt8" path="res://level_completed.tscn" id="5_n8tju"]
[ext_resource type="PackedScene" uid="uid://dau6n6gpaa4hp" path="res://level_tile_map.tscn" id="6_rm3lr"]

[node name="World" type="Node2D"]
script = ExtResource("1_ccsop")

[node name="Player" parent="." instance=ExtResource("2_43jwk")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("5_n8tju")]
visible = false

[node name="LevelTileMap" parent="." instance=ExtResource("6_rm3lr")]
